<head>
  <link rel="icon" type="image/png" href="../imgs/caca.png">
  <link rel="stylesheet" href="../main.css">
</head>
<body>
  <ul>
    <li><a href="index.html">Atrás</a></li>
  </ul>

  <h1>Condicionales</h1>

  <pre>
    if(true) console.log('Ok')

    var numero = 101

    if(numero <= 10){
      console.log('Es menor que o igual a 10')
    }else if(numero > 10 && numero <= 100){
      console.log('Es mayor que 10 y menor o igual que 100')
    }else{
      console.log('Es mayor que 100')
    }

    // Operador condicional ternario
    const a = 23
    const b = 55
    const minimo = a < b ? a : b
  </pre>

  <script>
    // Operador condicional ternario
    const a = 23
    const b = 55
    const minimo = a < b ? a : b

    console.log(minimo)
  </script>
</body>